\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex Numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infinity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differentiation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cauchy Riemann Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analytic Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Harmonic Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elementary Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exponential Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logarithmic Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trigonometric Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contour Integration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Antiderivatives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cauchy-Goursat Theorem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cauchy Integral Formula}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cauchy's Inequality}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Series Representation of Analytic Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequences and Series of Complex Numbers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequence and Series of Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power Series}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Taylor Series}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Laurent Series}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Residues and Poles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Residue}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cauchy's Residue Theorem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classification of Isolated Singular Points}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pole Orders for Quotients of Analytic Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Methods for Computing Residues}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application of Residues}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation of Improper Real Integrals}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integrals of the form {$\DOTSI \intop \ilimits@ _{-\infty }^\infty f(x)\qopname  \relax o{cos}ax\mathrm  {d}x$ }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Definite Integrals Involving Sines and Cosines}{10}}
